//Change how much the item will rapair (1 = 100%, 0.5 = 50%, DEFAULT = 0.25 = 25%)
[
  {
    "item": "elysium:cote_copper",
    "value": 0.25
  },
  {
    "item": "elysium:cote_gold",
    "value": 0.25
  },
  {
    "item": "elysium:cote_iron",
    "value": 0.25
  },
  {
    "item": "elysium:cote_netherite",
    "value": 0.25
  },
  {
    "item": "elysium:cote_steel",
    "value": 0.25
  },
  {
    "item": "elysium:cote_tin",
    "value": 0.25
  },
  {
    "item": "elysium:cote_diamond",
    "value": 0.25
  },
  {
    "item": "elysium:cote_silver",
    "value": 0.25
  },
  {
    "item": "elysium:patch_copper",
    "value": 0.25
  },
  {
    "item": "elysium:patch_netherite",
    "value": 0.25
  },
  {
    "item": "elysium:patch_tin",
    "value": 0.25
  },
  {
    "item": "elysium:patch_silver",
    "value": 0.25
  },
  {
    "item": "elysium:patch_gold",
    "value": 0.25
  },
  {
    "item": "elysium:patch_steel",
    "value": 0.25
  },
  {
    "item": "elysium:patch_iron",
    "value": 0.25
  },
  {
    "item": "elysium:patch_diamond",
    "value": 0.25
  }
]
